{
  "name": "my-clothing-shop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --port 4001 -w db.json",
    "tw": "npx tailwindcss -i ./src/input.css -o ./src/App.css --watch"
  },
  "dependencies": {
    "firebase": "^9.9.1",
    "json-server": "^0.17.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "tailwindcss": "^3.1.6",
    "vite": "^3.0.0"
  }
}
